/* Simulation Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #8441A4 0%, #FF5B94 100%);
    min-height: 100vh;
    color: #333;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
    color: white;
}

.back-button {
    background: linear-gradient(135deg, rgba(132, 65, 164, 0.2), rgba(255, 91, 148, 0.2));
    border: none;
    color: white;
    font-size: 1.1rem;
    cursor: pointer;
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 12px 16px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    gap: 8px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    font-weight: 600;
    z-index: 10;
}

.back-button:hover {
    background: linear-gradient(135deg, rgba(132, 65, 164, 0.3), rgba(255, 91, 148, 0.3));
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
    color: #fff;
}

.back-button:active {
    transform: translateY(0);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

h1 {
    font-size: 3rem;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.subtitle {
    font-size: 1.3rem;
    opacity: 0.9;
    margin-bottom: 20px;
}

.main-content {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: 30px;
    margin-bottom: 30px;
}

.simulation-section {
    background: white;
    border-radius: 20px;
    padding: 25px;
    box-shadow: 0 15px 35px rgba(0,0,0,0.2);
    position: relative;
}

.canvas-stats {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 15px;
    width: 100%;
}

.stat-item-small {
    text-align: center;
    flex: 1;
    background: rgba(255, 255, 255, 0.8);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    border: 1px solid #e0e0e0;
}

.simulation-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #f0f0f0;
}

.simulation-controls {
    display: flex;
    align-items: center;
    gap: 15px;
}

.simulation-title {
    font-size: 1.5rem;
    color: #8441A4 ;
    font-weight: bold;
}

.simulation-status {
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
}

.status-ready {
    background: #e8f5e8;
    color: #2e7d32;
}

.status-running {
    background: #fff3e0;
    color: #f57c00;
}

.status-paused {
    background: #fce4ec;
    color: #c2185b;
}

#canvas {
    border: 3px solid #e0e0e0;
    border-radius: 15px;
    background: linear-gradient(to bottom, #e3f2fd 0%, #f1f8e9 100%);
    display: block;
    margin: 0 auto;
    cursor: crosshair;
    box-shadow: inset 0 2px 10px rgba(0,0,0,0.1);
}

.controls-panel {
    background: white;
    border-radius: 20px;
    padding: 25px;
    box-shadow: 0 15px 35px rgba(0,0,0,0.2);
    height: fit-content;
}

.formula-section {
    background: linear-gradient(135deg, #FF5B94, #8441A4);
    color: rgb(255, 255, 255);
    padding: 25px;
    border-radius: 15px;
    text-align: center;
    margin-bottom: 25px;
    position: relative;
    overflow: hidden;
}

.formula-section::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
    animation: shimmer 3s ease-in-out infinite;
}

@keyframes shimmer {
    0%, 100% { transform: rotate(0deg); }
    50% { transform: rotate(180deg); }
}

.formula-main {
    font-size: 2.2rem;
    font-weight: bold;
    margin-bottom: 15px;
    position: relative;
    z-index: 1;
}

.formula-calculation {
    font-size: 1.3rem;
    opacity: 0.95;
    position: relative;
    z-index: 1;
}

.control-group {
    margin-bottom: 30px;
}

.control-group h3 {
    color: #8441A4;
    margin-bottom: 15px;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.slider-group {
    margin-bottom: 20px;
}

.slider-label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.slider-label span {
    font-weight: 600;
    color: #555;
}

.value-badge {
    background: #FFA6C5;
    color: white;
    padding: 4px 12px;
    border-radius: 15px;
    font-size: 0.9rem;
    font-weight: bold;
}

.slider-container {
    position: relative;
    margin-bottom: 10px;
}

input[type="range"] {
    width: 100%;
    height: 10px;
    border-radius: 5px;
    background: #ddd;
    outline: none;
    position: relative;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: linear-gradient(135deg, #8441A4, #FF5B94);
    cursor: pointer;
    box-shadow: 0 3px 10px rgba(102, 126, 234, 0.4);
    transition: all 0.2s ease;
}

input[type="range"]::-webkit-slider-thumb:hover {
    transform: scale(1.1);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.6);
}

input[type="range"]::-moz-range-thumb {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: linear-gradient(135deg, #8441A4, #FF5B94);
    cursor: pointer;
    border: none;
    box-shadow: 0 3px 10px rgba(102, 126, 234, 0.4);
}

.slider-marks {
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
    color: #888;
    margin-top: 5px;
}

.buttons-section {
    display: flex;
    gap: 12px;
    margin-bottom: 25px;
}

.btn {
    flex: 1;
    padding: 14px;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-start {
    background: linear-gradient(135deg, #4CAF50, #45a049);
    color: white;
}

.btn-start:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(76, 175, 80, 0.4);
}

.btn-pause {
    background: linear-gradient(135deg, #FF9800, #F57C00);
    color: white;
}

.btn-reset {
    background: linear-gradient(135deg, #f44336, #d32f2f);
    color: white;
}

.btn-reset:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(244, 67, 54, 0.4);
}

.btn-download {
    background: linear-gradient(135deg, #8441A4, #FF5B94);
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 6px;
    white-space: nowrap;
}

.btn-download:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(132, 65, 164, 0.4);
    background: linear-gradient(135deg, #FF5B94, #8441A4);
}

.data-panel {
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    border-radius: 15px;
    padding: 20px;
    border-left: 5px solid #8441A4;
    margin-bottom: 25px;
}

.data-panel h4 {
    color: #8441A4; 
    margin-bottom: 15px;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    gap: 8px;
}

.data-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.data-item {
    background: white;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.data-label {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 5px;
}

.data-value {
    font-size: 1.4rem;
    font-weight: bold;
    color: #8441A4;
}

.data-unit {
    font-size: 0.8rem;
    color: #888;
}

.theory-section {
    background: white;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 15px 35px rgba(0,0,0,0.2);
    margin-top: 30px;
}

.theory-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid #f0f0f0;
}

.theory-icon {
    font-size: 2.5rem;
}

.theory-title {
    color: #8441A4;
    font-size: 1.8rem;
    font-weight: bold;
}

.theory-content {
    line-height: 1.8;
    color: #555;
}

.theory-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 25px;
}

.concept-card {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 15px;
    border-left: 4px solid #8441A4;
}

.concept-title {
    color: #8441A4;
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.highlight {
    background: linear-gradient(135deg, #fff3cd, #ffeaa7);
    padding: 3px 8px;
    border-radius: 6px;
    font-weight: 600;
    color: #856404;
}

.tips-section {
    background: linear-gradient(135deg, #ffd9e6, #FFCADC);
    border-radius: 15px;
    padding: 20px;
    margin-top: 20px;
    border-left: 5px solid #FF5B94;
}

.tips-title {
    color: #FF5B94;
    font-weight: bold;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.examples-section {
    margin-top: 30px;
}

.examples-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.example-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    border-top: 4px solid #8441A4;
}

.example-title {
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.example-values {
    background: #f8f9fa;
    padding: 10px;
    border-radius: 8px;
    font-family: monospace;
    margin: 10px 0;
}

@media (max-width: 1024px) {
    .main-content {
        grid-template-columns: 1fr;
    }
    
    .theory-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    h1 {
        font-size: 2.2rem;
    }

    .back-button {
        font-size: 0.9rem;
    }

    #canvas {
        width: 100%;
        height: 300px;
    }

    .data-grid {
        grid-template-columns: 1fr;
    }

    .examples-grid {
        grid-template-columns: 1fr;
    }
}

.pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.bounce {
    animation: bounce 0.5s ease;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-10px); }
    60% { transform: translateY(-5px); }
}

.btn-download:active {
    transform: translateY(1px);
    box-shadow: 0 2px 8px rgba(132, 65, 164, 0.3);
}

.fade-in {
    animation: fadeIn 0.6s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.footer {
    background: linear-gradient(135deg, #630436 0%, #77297A 100%);
    color: white;
    margin-top: 50px;
    position: relative;
    overflow: hidden;
}

.footer-animated-line {
    height: 4px;
    background: linear-gradient(90deg, #FF5B94, #8441A4, #FF5B94);
    background-size: 200% 100%;
    animation: gradientMove 3s ease-in-out infinite;
}

@keyframes gradientMove {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

.footer-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 40px 20px 20px;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 30px;
}

.footer-section h3,
.footer-section h4 {
    margin-bottom: 10px;
}

.footer-title {
    font-size: 1.8rem;
    color: #FFFFFF;
    margin-bottom: 5px;
}

.footer-subtitle {
    font-size: 1.2rem;
    color: #FFFFFF;
    margin-bottom: 10px;
}

.footer-description {
    line-height: 1.6;
    opacity: 0.9;
    margin-bottom: 15px;
}

.footer-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.stat-item {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.stat-number {
    font-size: 2rem;
    font-weight: bold;
    color: #8441A4;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 0.9rem;
    opacity: 0.8;
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 0px;
}

.footer-link {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: all 0.3s ease;
    display: inline-block;
}

.footer-link:hover {
    color: #FFFFFF;
    transform: translateX(5px);
}

.shortcuts-list {
    margin-bottom: 20px;
}

.shortcut-item {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.key {
    background: linear-gradient(135deg, #FF5B94, #8441A4);
    color: white;
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 0.9rem;
    font-weight: bold;
    min-width: 40px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.feature-list {
    list-style: none;
    padding: 0;
}

.feature-list li {
    margin-bottom: 8px;
    padding-left: 20px;
    position: relative;
}

.feature-list li::before {
    content: '✨';
    position: absolute;
    left: 0;
}

.tech-stack {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.tech-badge {
    background: rgba(102, 126, 234, 0.2);
    color: #FFFFFF;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    border: 1px solid rgba(102, 126, 234, 0.3);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 20px;
    text-align: center;
}

.footer-bottom-content {
    opacity: 0.8;
}

.footer-version {
    font-size: 0.9rem;
    margin-top: 5px;
    color: #FFFFFF;
}

@media (max-width: 1024px) {
    .footer-grid {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
}

@media (max-width: 768px) {
    .footer-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .footer-stats {
        grid-template-columns: 1fr;
    }
    
    .tech-stack {
        justify-content: center;
    }
}

.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 10000;
    min-width: 300px;
    max-width: 400px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    animation: slideInRight 0.3s ease-out;
}

.notification-success {
    background: linear-gradient(135deg, rgba(76, 175, 80, 0.95), rgba(56, 142, 60, 0.95));
    color: white;
}

.notification-error {
    background: linear-gradient(135deg, rgba(244, 67, 54, 0.95), rgba(211, 47, 47, 0.95));
    color: white;
}

.notification-info {
    background: linear-gradient(135deg, rgba(33, 150, 243, 0.95), rgba(25, 118, 210, 0.95));
    color: white;
}

.notification-content {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    gap: 12px;
}

.notification-icon {
    font-size: 1.2rem;
    flex-shrink: 0;
}

.notification-message {
    flex: 1;
    font-size: 0.95rem;
    line-height: 1.4;
}

.notification-close {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color 0.2s ease;
}

.notification-close:hover {
    background: rgba(255, 255, 255, 0.2);
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@media (max-width: 768px) {
    .simulation-controls {
        flex-direction: column;
        gap: 10px;
        align-items: flex-end;
    }

    .btn-download {
        font-size: 0.8rem;
        padding: 6px 12px;
    }

    .notification {
        right: 10px;
        left: 10px;
        min-width: auto;
        max-width: none;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-height: 100vh;
    line-height: 1.6;
    color: #333;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    width: 100%;
  }

  .btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    min-height: 44px;
    -webkit-tap-highlight-color: transparent;
    user-select: none;
    touch-action: manipulation;
    -webkit-touch-callout: none;
  }

  .btn-primary {
    background: linear-gradient(135deg, #8441A4 0%, #FF5B94 100%);
    color: white;
  }

  .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(132, 65, 164, 0.4);
  }

  .btn-secondary {
    background: transparent;
    color: #8441A4;
    border: 2px solid #8441A4;
  }

  .btn-secondary:hover {
    background: #8441A4;
    color: white;
  }

  .dashboard {
    min-height: 100vh;
    background: #f8f9fa;
  }

  .dashboard-header {
    background: white;
    padding: 20px 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-bottom: 30px;
  }

  .dashboard-nav {
    display: flex;
    align-items: center;
    position: relative;
    min-height: 60px;
  }

  .logo {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: #8441A4;
    z-index: 2;
  }

  .user-info {
    position: absolute;
    color: #8441A4;
    right: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    z-index: 2;
  }

  .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, #8441A4 0%, #FF5B94 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
  }

  .back-button {
    background: linear-gradient(135deg, rgba(132, 65, 164, 0.1), rgba(255, 91, 148, 0.1));
    border: none;
    color: #8441A4;
    font-size: 1.1rem;
    cursor: pointer;
    padding: 12px 16px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    gap: 8px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(132, 65, 164, 0.2);
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    font-weight: 600;
  }

  .back-button:hover {
    background: linear-gradient(135deg, rgba(132, 65, 164, 0.2), rgba(255, 91, 148, 0.2));
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    color: #8441A4;
  }

  .back-button:active {
    transform: translateY(0);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }

  .module-header {
    text-align: center;
    padding: 40px 0;
    background: linear-gradient(135deg, #8441A4 0%, #FF5B94 100%);
    color: white;
    border-radius: 15px;
    margin-bottom: 40px;
    position: relative;
    overflow: hidden;
  }

  .module-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    animation: shimmer 3s infinite;
  }

  .module-header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    position: relative;
    z-index: 2;
  }

  .module-header p {
    font-size: 1.1rem;
    opacity: 0.9;
    position: relative;
    z-index: 2;
  }

  @keyframes shimmer {
    0% { left: -100%; }
    100% { left: 100%; }
  }

  .fade-in {
    animation: fadeIn 0.5s ease-in;
  }

  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }

  @media (max-width: 768px) {
    .dashboard-header {
      padding: 15px 0;
    }

    .dashboard-nav {
      min-height: 50px;
    }

    .logo img {
      width: 32px;
      height: 32px;
      margin-right: 8px;
    }

    .user-info {
      right: 10px;
      gap: 8px;
    }

    .user-info span {
      font-size: 0.9rem;
    }

    .avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: linear-gradient(135deg, #8441A4 0%, #FF5B94 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: bold;
    }

    .btn-secondary {
      padding: 6px 10px;
      font-size: 0.85rem;
      border-width: 1px;
    }
    .back-button {
      left: 5px;
      padding: 10px 16px;
      font-size: 1.1rem;
      align-items: center;
    }
  }

  @media (max-width: 480px) {
    .logo {
      font-size: 1rem;
    }

    .logo img {
      width: 28px;
      height: 28px;
      margin-right: 6px;
    }

    .user-info {
      right: 5px;
      gap: 5px;
    }

    .user-info span {
      font-size: 0.8rem;
    }

    .avatar {
      width: 28px;
      height: 28px;
      font-size: 0.75rem;
    }

    .btn-secondary {
      padding: 4px 8px;
      font-size: 0.8rem;
    }
  }